<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayle.css">
    <title>CV</title>
</head>
<body>
  <div class="container">
  <div class="begin">  
  <img src="my photo.jpg" alt="">  
  <h1>Гайратхожаев 
      Искандар
  </h1>
  <p> <h4>Приятно познокомится !</h4> </p>
</div>
<hr>
<div class="opit">
<h2> Опыт работы  </h2>

<table class="table">
  <tr>
    <td>
      ТATU
    </td>
    <td>
      Стажер 
    </td>
    <td>
      01.10.2021-31.12.2021   
     </td>
  </tr>
</table>
</div>
<br>
<div class="study">
<h2>Образование</h2>
<p>Закончил школу №94 в 2021г</p>
<p> Учусь в  Ташкетском Университете инженеров ирригации и механизации сельского хозяйства 1 курс (заочно) факультет Бухгалтерия и аудит </p>
</div>
<br>
<div class="knowledge">
 <h2> Навыки </h2>
  <p> Знаю HTML, CSS (без практики в работе) учу Java     <strong> Самоучка </strong></p>
   <p> Знаю CorelDraw (без опыта в работе) <strong> Самоучка </strong></p>
   <p> 
    Языки - узбекский (native), русский (native), английский(middle) 
  </p>
  </div>
 
  
   <br>
   <h2 class="nont"> Связаться </h2>
   <h4> Телефон </h4>
   (99)8504060 
   <h4> Почта</h4> 
    tatoshisa@gmail.com 
    <h4><a href="https://t.me/+15wvc-EyOiY2OTMy">Telegram</a></h4>
    @GshI01

  </div>
</body>
</html>